{
    "title": "Simple Sidebar",
    "name": "startbootstrap-simple-sidebar",
    "version": "4.1.3",
    "description": "A simple sidbar navigation HTMl template built with Bootstrap",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/template-overviews/simple-sidebar",
    "bugs": {
        "url": "https://github.com/BlackrockDigital/startbootstrap-simple-sidebar/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/BlackrockDigital/startbootstrap-simple-sidebar.git"
    },
    "dependencies": {
        "bootstrap": "^4.1.3",
        "jquery": "3.3.1",
        "popper.js": "^1.14.5"
    },
    "devDependencies": {
        "browser-sync": "^2.26.3",
        "gulp": "^3.9.1"
    }
}
