{
    "title": "Simple Sidebar",
    "name": "startbootstrap-simple-sidebar",
    "version": "5.1.3",
    "scripts": {
        "start": "node_modules/.bin/gulp watch"
    },
    "description": "A simple sidebar navigation HTMl template built with Bootstrap",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/template/simple-sidebar",
    "bugs": {
        "url": "https://github.com/StartBootstrap/startbootstrap-simple-sidebar/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (https://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/StartBootstrap/startbootstrap-simple-sidebar.git"
    },
    "dependencies": {
        "bootstrap": "4.5.3",
        "jquery": "3.5.1"
    },
    "devDependencies": {
        "browser-sync": "2.26.13",
        "del": "6.0.0",
        "gulp": "4.0.2",
        "merge-stream": "2.0.0"
    }
}
